<!DOCTYPE html>
<html>
<head>
	<title>Elementos Flutuantes</title>
	<meta charset="utf-8">

	<style type="text/css">
		#resumo-noticia{
			border: 1px solid gray;
			width: 250px;
			height: 300px;
			float: left;
			margin: 10px;
			padding: 5px;
		}

		#conteudo-secundario{

		}

		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<div id="resumo-noticia">
		<h2>Elemento Flutuante 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit</p>
	</div>

	<div id="resumo-noticia">
		<h2>Elemento Flutuante 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit</p>
	</div>

	<div id="resumo-noticia">
		<h2>Elemento Flutuante 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit</p>
	</div>

	<div id="resumo-noticia">
		<h2>Elemento Flutuante 4</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit</p>
	</div>

	<div class="clear">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

	<div>
		<p>Todos os direitos reservados &copy</p>
	</div>
	
</body>
</html>